<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.listing.ListingFragment">

    <data>

        <variable
            name="viewModel"
            type="com.hohoanghai.shoestore.fragment.listing.ListingViewModel" />
    </data>

    <!--
    In this fragment, I have used ConstraintLayout because it makes it easy to arrange the views
    according to the design, most typically the FloatingActionButton can be positioned on top of
    the ScrollView very easily
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            style="@style/DefaultButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/shoe_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--
            But in this case, I use LinearLayout to make it simpler to programmatically add views
            -->
            <LinearLayout
                android:id="@+id/llListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#B7CBFB"
            android:clickable="true"
            android:contentDescription="@string/add_shoe"
            android:focusable="true"
            android:src="@drawable/ic_add"
            android:tint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>